{
  "name": "ra-data-opencrud",
  "version": "0.0.7",
  "description": "A Prisma/GraphCMS data provider for react-admin",
  "main": "dist/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weakky/ra-data-opencrud.git"
  },
  "bugs": {
    "url": "https://github.com/weakky/ra-data-opencrud/issues"
  },
  "homepage": "https://github.com/weakky/ra-data-opencrud#readme",
  "authors": [
    "Flavian DESVERNE"
  ],
  "keywords": [
    "reactjs",
    "react",
    "react-admin",
    "admin-on-rest",
    "rest",
    "graphql",
    "prisma",
    "graphcms"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "graphql-tag": "^2.6.1",
    "lodash": "~4.17.5",
    "pluralize": "^7.0.0",
    "ra-data-graphql": "^2.3.0"
  },
  "peerDependencies": {
    "graphql": "^0.13.2",
    "react-admin": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/pluralize": "^0.0.29",
    "apollo-client": "^2.4.2",
    "babel-cli": "~6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "graphql": "^0.13.2",
    "jest": "^23.6.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-admin": "^2.3.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.7.5"
  }
}
